{
  "name": "hardhat-billboard",
  "version": "1.0.0",
  "description": "A blockchain-based billboard system",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "verify:sepolia": "npx hardhat verify --constructor-args arguments.js 0xFdd10ADA395Ba9Ab6A3854E20f848622A6dd8C0B --network sepolia",
    "verify:mainnet": "hardhat verify --network mainnet",
    "node": "hardhat node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.0.3",
    "hardhat": "^2.19.4"
  }
}
